<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<embeddedJar>true</embeddedJar>
<executableName>DnsMadeEasy.exe</executableName>
<initialMemoryHeap>2097152</initialMemoryHeap>
<jarLocation>..\..\target\dnsmadeeasy\dist\onejar\dnsmadeeasy-all.jar</jarLocation>
<mainClassName>com.esotericsoftware.dnsmadeeasy.DnsMadeEasy</mainClassName>
<maximumMemoryHeap>6291456</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion>1.7</minimumVersion>
<skeletonName>WinService Wrapper</skeletonName>
<skeletonProperties>
<key>ServiceName</key>
<value>DnsMadeEasy</value>
</skeletonProperties>
<skeletonProperties>
<key>ServiceDisplayName</key>
<value></value>
</skeletonProperties>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>Autostart</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Logfile</key>
<value></value>
</skeletonProperties>
<skeletonProperties>
<key>Interactive</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
